<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>皮克秀牌照片墙</title>
  <link rel="stylesheet" href='css/picture_show.css' type='text/css'>
  <style type="text/css">
    body{
      background-color:white;
    }
    
  </style>
</head>

<body>
  <div id="header">
    <div id="title">
      <h1 align="center"></h1>
     </div>
  </div>

  <div id="main">
      <ul>
        <li><a>Instagram Style Picture Wall</a></li>
        <li>使用DIV+CSS3+JavaScript+HTML5开发</li>
        <li>可以自定义方格大小</li>
        <li>每次刷新方格大小都不一样哦~~</li>
        <li>图片大于特定高宽比，则会呈竖条形</li>
        <li>图片小于特定高宽比，则会呈长条形</li>
        <li>高宽比介于两者之间的图片，会是随机的大方格或小方格</li>
        <li>算法会智能填满所有的空位哦</li>
        <li>点开可以放大,背景会fade away~</li>
        <li>点击中间大图左边向左转，点击大图右边→_→</li>
        <li>滑动scroll实现图片动态载入，不用一直等啦*_*</li>
        <li>鼠标划过会加上半透明层~</li>
        <li><a href="https://github.com/leisurelyrcxf/picture_show"> 戳我看github项目源码 </a></li>
      </ul>   

  </div>


  <div id="footer"></div>

</body>
</html>


